@import "../../style.less";

.filter {
  .base-tile;

  hr {
    color: gray;
  }

  &__container {
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    :first-child {
      width: 100%;
    }
    :last-child {
      width: 100%;
    }
  }
  &__button {
    margin-top: 10px;
    margin-right: 10px;
    font-family: @font-base;
    height: 40px;
    border-radius: 20px;
    border: solid 1px gray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    padding: 0 15px;
    background-color: white;
    flex-grow: 1;
    &_selected {
      background-color: gray;
      color: white;
    }
  }
  &__proposal-check {
    margin-left: 20px;
    position: relative;
    display: flex;
    align-items: center;
    font-size: 1.5em;
    border: none;
    background: none;
    img {
      height: 30px;
    }
    > span {
      font-family: @font-base;
      margin-left: 20px;
      font-weight: normal;
    }
    .proposal-animation {
      display: none;
      position: absolute;
      left: 10px;
      width: 20px;
      height: 20px;
      border-radius: 10px;
      background-color: gray;
      //transition: all 0.2s ease-in-out;
      animation: fade 0.3s forwards;
      animation-iteration-count: infinite;
    }
  }
  &__proposal-check:active {
    .proposal-animation {
      display: block;
    }
  }
  .filter__button.filter__button_close {
    border: none;
    width: auto;
  }
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(3);
  }
}
