.closeResult{
    background: @color-white;
    z-index: 5;
    width: 260px;
    position: absolute;
}

.organizationsList__organizationsHeadBlock{
    background: @color-white;
    z-index: 5;
    width: 100%;
    height: 60px;    
    border-bottom: 1px solid;    
    border-bottom-color: #e4e1e1;
}

.colorTheme_black .closeResult{
    width: 300px;
}

.colorTheme_blackLite .closeResult{
    width: 300px;
}

.organizationsHeadBlock__hideButtonBlock{
    background: transparent;
    z-index: 5;
    position:absolute;
    width: 60px;
    height: 60px;
    right:60px; 
}

.closeResult__searchCountBlock{
    background: transparent;
    z-index: 5; 
    position:absolute;
    height: 60px;
    left:0px;
    right:120px;
    margin-left:30px;
    padding:0px;    
    font-size: 14px;
}

.searchCountBlock__searchCount{
     white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 120px;
}

.colorTheme_blackLite .searchCountBlock__searchCount,
.colorTheme_black .searchCountBlock__searchCount {
    width: 150px;
}


.colorTheme_color .closeResult__headBlock{
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}