.colorTheme_color .searchResultFull.mapTypeBlock__mapButton{
    background: @color-work;
    border: 2px solid transparent;
}

.searchResultFull.listButton__icon,
.mapButton__icon{
    color: @color-work;
    font-size: 2em;
}

.colorTheme_color .listTypeBlock__listButton{     
    background:@color-work;
    border: 2px solid transparent;     
    //box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.changeViewTypeControl{
    background: transparent;
    height: 100%;
    position:absolute;
    z-index:20;
}

.changeViewTypeControl__mapTypeBlock{
    background: transparent;
    width: 60px;
    height: 100%;
    position:absolute;    
}

.mapTypeBlock__mapButton{
    width: 100%;
    height: 100%;    
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
    border-width:0px;
    padding: 0px;
}

.colorTheme_color .mapTypeBlock__mapButton{    
    background:white;
    border: 2px solid transparent;
    //box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.colorTheme_black .mapTypeBlock__mapButton{
    background:white;
    border: 2px solid black;
}
.colorTheme_black .searchResultFull.mapTypeBlock__mapButton{
    background:black;
    border: 2px solid black;
}

.colorTheme_blackLite .mapTypeBlock__mapButton{
    background:white;
    border: 2px solid transparent;
    //box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.colorTheme_blackLite .searchResultFull.mapTypeBlock__mapButton{
    background:#28303b;
}

.searchResultFull.mapButton__icon{
    font-size: 2em;
    color:white;
}

.colorTheme_black .mapButton__icon{
    font-size: 3em;
    color:black;
}
.colorTheme_black .searchResultFull.mapButton__icon{
    font-size: 3em;
    color:white;
}

.colorTheme_blackLite .mapButton__icon{
    font-size: 3em;
    color:#28303b;
}
.colorTheme_blackLite .searchResultFull.mapButton__icon{
    font-size: 3em;
    color:white;
}

.changeViewTypeControl__listTypeBlock{
    background:transparent; 
    width: 60px;
    height: 100%;
    left:60px;
    position:absolute;
}

.listTypeBlock__listButton{
    width: 100%;
    height: 100%;   
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
    border-width:0px;
    padding: 0px;
}

.colorTheme_color .searchResultFull.listTypeBlock__listButton{    
    border: 2px solid transparent;     
    background:white;
}
.colorTheme_black .listTypeBlock__listButton{
    border: 2px solid black;
    background:black;
}
 .colorTheme_black .searchResultFull.listTypeBlock__listButton{
    border: 2px solid black;
    background:white;
}

 .colorTheme_blackLite .listTypeBlock__listButton{
    border: 2px solid transparent;
    background:#28303b;
    //box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
 .colorTheme_blackLite .searchResultFull.listTypeBlock__listButton{    
    background:white;
}

.listButton__icon{
    font-size: 2em;
    color:white
}

.colorTheme_black .listButton__icon{
    font-size: 3em;
    color:white;
}

.colorTheme_black .searchResultFull.listButton__icon{
    font-size: 3em;
    color:black
}

.colorTheme_blackLite .listButton__icon{
    font-size: 3em;
    color:white;
}

.colorTheme_blackLite .searchResultFull.listButton__icon{
    font-size: 3em;
    color:#28303b
}