.colorTheme_color .transportListItem__iconBlock,
.colorTheme_blackLite .transportListItem__iconBlock{
    background: @color-base;
}

.colorTheme_color .transport__headBlock,
.colorTheme_color .transport__listBlock,
.colorTheme_color .transport__imageBlock,
.colorTheme_blackLite .transport__headBlock,
.colorTheme_blackLite .transport__listBlock,
.colorTheme_blackLite .transport__imageBlock{
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border:1px solid transparent;
    z-index:5;
}

.colorTheme_black .transport__headBlock,
.colorTheme_black .transport__listBlock,
.colorTheme_black .transport__imageBlock{
    border:1px solid black;
}

.transport_listItem{
    background: #ffffff;
    height: 120px;
    margin-left: 15px;
    border-radius: 0px;
    padding: 0px;
    border: 0px solid transparent;
    border-bottom: 1px solid #f4f7f1;
    margin-bottom:0px;
}

.colorTheme_black .transport_listItem{
    background: black; 
    color:white;
}

.formatTheme_horizontalSmall .appContainer__transportHeadBlock {
    top:20px;
}

.formatTheme_horizontalSmall .appContainer__transportWorkspaceBlock{
    top: 130px;
    bottom: 30px;
}

.formatTheme_horizontal .appContainer__transportWorkspaceBlock{
    top: 170px;
}

.formatTheme_vertical .appContainer__transportWorkspaceBlock{
    top: 155px;
}

.transport__headBlock{
    position:absolute;
    left:0px;
    height: 100%;    
    background: #ffffff;
}

.formatTheme_horizontal .transport__headBlock {
    right: 160px;
}

.formatTheme_horizontalSmall .transport__headBlock {
    right: 160px;
}

.formatTheme_vertical .transport__headBlock {    
    right: 60px;
    height:100px;
}

.transport__imageBlock{
    background:white;
     left:640px;
}

.formatTheme_vertical .transport__imageBlock{
    right:0;
    left:0;
}

.colorTheme_black .transport__imageBlock{
    display:none;
}

.colorTheme_black .transport__listBlock{
    left:0px;
    width:auto
}
.formatTheme_horizontalSmall.colorTheme_black .transport__listBlock{
    left:0px;
    width:auto
}

.formatTheme_vertical .transport__listBlock {
    display: none;
}

.transport__toolBar{
    background:transparent;   
    height: 60px;
    bottom:30px;
    position:absolute;
}

.formatTheme_horizontal .transport__toolBar{
    width: 60px;
    bottom: 95px;
    right: 80px;
}

.formatTheme_horizontalSmall .transport__toolBar{
    width: 60px;
    bottom: 95px;
    right: 80px;
}

.transportListItem__iconBlock{
    height: 119px;
    position: absolute;
    width: 180px;
    color:white;
}


.colorTheme_black .transportListItem__iconBlock{
    background: black;    
}

.transportListItemInfoBlock__name{
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.colorTheme_black .transportListItemInfoBlock__name,
.colorTheme_blackLite .transportListItemInfoBlock__name{
    font-size: 24px;    
    margin-bottom: 5px;
}

.transportListItemInfoBlock__description{
    font-size: 14px;
    max-height:69px;
    overflow: hidden;
    margin-bottom: 10px;
}
.colorTheme_black .transportListItemInfoBlock__description,
.colorTheme_blackLite .transportListItemInfoBlock__description{
    font-size: 20px;   
    margin-bottom: 5px; 
    max-height:74px;
}

.transportListItemInfoBlock__price {
    font-size: 18px;
    font-weight: 600;
}
.colorTheme_black .transportListItemInfoBlock__price,
.colorTheme_blackLite .transportListItemInfoBlock__price{
    font-size: 20px;    
}