.searchControlMainPage {
  background: transparent;
  z-index: 5;
  width: 100%;
  height: 100px;
  left: 0;
  display: flex;
  &__searchButton {
    font-size: 3em;
    border: none;
    background: transparent;
    margin-left: auto;
    margin-right: 10px;
    align-self: center;
    img {
      height: 40px;
    }
  }
  &__title {
    .heading__title;
    margin: auto auto auto 140px;

  }
  &__img {
    height: 100%;
  }
}