@import "../../style.less";

.feedback-final {
  background: white;
  position: absolute;
  width: 100%;
  height: 100%;
  &__info {
    width: 80%;
    margin-left: 30px;
    //background: url("Content/images/feedback_mega_message.9.png") bottom left/ 100% 200px no-repeat;
    //background-repeat: no-repeat;
    background-color: white;
    border: solid 2px #666;
    position: relative;
    border-radius: 5px;
    border-bottom-left-radius: 0;
    > div {
      margin: 20px;
      font-size: 1.5em;
    }
    &:before {
      content: ' ';
      position: absolute;
      width: 0;
      height: 0;
      left: -28px;
      right: auto;
      bottom: -2px;
      top: auto;
      border: 14px solid;
      border-color: transparent #666 #666 transparent;
      //z-index: -1;
    }
    &:after {
      content: ' ';
      position: absolute;
      width: 0;
      height: 0;
      left: -23px;
      right: auto;
      bottom: 0px;
      top: auto;
      border: 22px solid;
      border-color: transparent transparent white transparent;
    }
  }
  &__content {
    width: 400px;
    margin-left: 130px;
    margin-bottom: 40px;
    //background: url("/Content/images/feedback_mega_message.9.png") bottom left/ 100% 200px no-repeat;
    //background-repeat: no-repeat;
    background-color: @light-blue;
    border: solid 2px @light-blue;
    position: relative;
    border-radius: 5px;
    border-bottom-right-radius: 0;
    &__text {
      margin: 20px;
      font-size: 1.5em;
      white-space: pre;
    }
    > h2 {
      margin-left: 20px;
    }
    &:before {
      content: ' ';
      position: absolute;
      width: 0;
      height: 0;
      right: -28px;
      bottom: -2px;
      top: auto;
      border: 14px solid;
      border-color: transparent transparent @light-blue @light-blue;
      //z-index: -1;
    }
    &:after {
      content: ' ';
      position: absolute;
      width: 0;
      height: 0;
      right: -23px;
      bottom: 0px;
      top: auto;
      border: 12px solid;
      border-color: transparent transparent @light-blue @light-blue;
    }
    &__stars {
      margin-top:10px;
      margin-left: 20px;
      > img {
        height: 20px;
        margin-right: 10px;
      }
    }
    > span {
      margin: 20px;
    }
  }
}