@import "../../style.less";

.eventsList {
  background: #ffffff;
  z-index: 5;
  width: 100%;
  height: 100%;
  position: absolute;
  //overflow-y: scroll;
  overflow: hidden;
  &__list {
    height: 100%;
    padding: 0;
    li {
      margin: 20px;
      box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2), 0 0 10px 0 @green;
      overflow: hidden;
    }
  }
  .event__item {
    &__logo-container {
      position: relative;
      &__img {
        width: 100%;
      }
    }
    &__container {
      margin-left: 20px;
      margin-bottom: 20px;
      &__remain {
        margin-left: -2px;
        display: flex;
        align-items: center;
        font-size: 1.8em;
        color: #EA8F64;
        > img {
          height: 40px;
        }
        > span {
          margin-left: 10px;
        }
      }
    }

  }
}