@import "../../style.less";
.more {
  background: white;
  height: 100%;
  width: 100%;
  position: absolute;
  &__list {
  padding: 0 20px 0 40px;
    li {
      font-size: 2em;
      display: flex;
      align-items: center;
      margin-top: 20px;
      border-bottom: solid 1px gray;
      padding-bottom: 10px;
      > img {
        height: 40px;
        margin-left: auto;
      }
    }
    li:last-child {
      border-bottom: none;
    }
  }
}