.headControl__iconHome{
    color: @color-work;
    font-size: 2em;
}

.headControl{
    background: @color-white;
    z-index: 5;
    width: 100%;
    height: 100%;
    position: absolute;
}

.colorTheme_color .headControl,
.colorTheme_blackLite .headControl{
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border:1px solid transparent;
}
.colorTheme_black .headControl{
    border:1px solid black;
}

.colorTheme_black .headControl__iconHome{
    font-size: 3em;
    color:black;
}

.colorTheme_blackLite .headControl__iconHome{
    font-size: 3em;
    color:#28303b;
}