@import "../../style.less";

.feedback {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  &__input {
    background-image: url('Content/images/icn_feedback_background.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin: 20px 10px 20px 40px;
    height: 630px;
    padding: 20px;
    > h2 {
      margin: 10px;
      font-size: 2em;
    }
    > textarea {
      margin-left: 10px;
      height: 80%;
      width: 90%;
      border: none;
      font-size: 2em;
      resize: none;
      background: url('Content/images/icn_feedback_quotes.png') bottom right / 200px no-repeat;
    }
  }
  &__stars {
    display: flex;
    justify-content: space-between;
    margin: 20px 60px;
    > img {
      height: 60px;
    }
  }
  &__submit {
    display: flex;
    justify-content: flex-end;
    margin: 40px 60px;
    > button {
      border: none;
      font-size: 2em;
      background: transparent;
    }
  }
}