@import "../../style.less";

.event {
  background: white;
  height: 100%;
  width: 100%;
  overflow-y: hidden;
  position: absolute;
  &:after {
    .base-blur;
  }
  &__logo-container {
    position: relative;
    &__img {
      width: 100%;
    }
  }

  &__container {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 25px;

    &__remain {
      display: flex;
      align-items: center;
      font-size: 1em;
      color: #EA8F64;
      > img {
        height: 40px;
      }
      > span {
        margin-left: 10px;
      }
    }
    &__organization {
      margin-top: 10px;
      font-size: 2em;
    }
    &__summary {
      margin-top: 10px;
      font-size: 2em;
    }
    &__description {
      margin-top: 10px;
      font-size: 1.3em;
    }
  }
}
