@import "../../style.less";

.schedule {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  &__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    > img {
      margin: auto;
      height: 164px;
    }
    &_title {
      font-size: 2em;
    }
  }
  &__list {
    padding: 25px 20px 20px 20px;
    background: linear-gradient(to top, white, #E5ECF2);
    &__item {
      //margin: 30px 0 0 0;
      font-size: 2em;
      border-top: solid 2px #E5ECF2;
      min-height: 72px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      > span {
        flex-basis: 300px;
      }
      > div {
        flex: 1;
      }
    }
    li:nth-child(1) {
      border-top: none;
    }
  }
  .schedule-item {
    display: flex;
    > div {
      flex: 1;
      color: gray;
    }
  }
}