@import "../../style.less";

.filterFooter {
  //background-color: black;
  height: @navigation-footer-height;
  display: flex;
  align-items: center;
  animation: filter-footer-animation 2s alternate infinite;
  &__done {
    margin-left: auto;
    margin-right: 20px;
    color: white;
    font-size: 1.5em;
    text-transform: uppercase;
  }
  //&._ripple {
  //  background-color: white;
  //  opacity: 1;
  //  z-index: 100;
  //}
  //&._ripple &__done {
  //  color: black;
  //}
}

@keyframes filter-footer-animation {
  from {
    background-color: black;
  }
  to {
    background-color: @lichen;
  }
}