@import "../../style.less";
.favoriteSearch {
  background: #ffffff;
  z-index: 5;
  width: 100%;
  height: 100%;
  position: absolute;
  &__title {
    text-align: center;
    text-transform: uppercase;
  }
  &__list {
    text-align: center;
    padding: 0;
    li {
      font-size: 2em;
      margin: 10px 0;
    }
  }
}