@import "../../style.less";
.searchControlFilter {
  display: flex;
  &__back {
    .base-icon-btn;
    img {
      height: 55px;
    }
  }
  &__filter {
    flex-grow: 1;
    margin-left: 5px;
    font-size: 2em;
    border: none;
  }
  &__close {
    .base-icon-btn;
    img {
      height: 55px;
    }
  }
}