._ripple {
  position: relative;
  overflow: hidden;

  &:after {
    content: "";
    display: block;
    position: absolute;
    background-color: white;
    height: 100%;
    top: 0;
    width: 100%;
    animation: ripple-animation .3s;
    opacity: 1;
    mix-blend-mode: difference;
    //background-image: radial-gradient(circle, white black);
    //filter: invert(100%);
  }
}

@keyframes ripple-animation {
  from {
    border-radius: 0 30px 30px 0;
    left: -100%;
  }
  90% {
    border-radius: 0 30px 30px 0;
  }
  to {
    left: 0;
    border-radius: 0;
  }
}