@import "../../Styles/style.less";
.shopHeading {
  display: flex;
  height: 100%;
  align-items: center;
  &__back {
    .base-icon-btn;
    img {
      height: 55px;
    }
  }
  &__title {
    .heading__title;
    flex-grow: 1;
  }
  &__close {
    .base-icon-btn;
    margin-right: 10px;
    img {
      height: 40px;
    }
  }
}