@import "../../style.less";
.servicesHeading {
  display: flex;
  align-items: center;
  height: 100%;
  &__back {
    .base-icon-btn;
    img {
      height: 55px;
    }
  }
  &__title {
    flex-grow: 1;
    text-align: center;
    .heading__title;
  }
  &__close {
    .base-icon-btn;
    margin-right: 10px;
    img {
      height: 40px;
    }
  }
}