@import "../../style.less";

.filterHeading {
  display: flex;
  height: 100px;
  align-items: center;
  &__back {
    .base-icon-btn;
    img {
      height: 55px;
    }
  }
  &__title {
    flex-grow: 1;
    text-align: center;
    .heading__title;
  }
  &__reset {
    text-transform: uppercase;
    font-family: @font-base;
    border: none;
    background: white;
    font-size: 1.5em;
    margin-right: 20px;
  }
}