.selected.proposalsListControlListBlock__listElement {
  background: @color-base;
}

.proposalsListControlHeadBlock__iconClose {
  color: @color-work;
}

.proposalsListControl {
  background: #ffffff;
  z-index: 5;
  width: 100%;
  height: 100%;
  position: absolute;
}

.colorTheme_color .proposalsListControl,
.colorTheme_blackLite .proposalsListControl {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border: 1px solid transparent;
  border-left: 0px;
}

.colorTheme_black .proposalsListControl {
  border: 1px solid black;
  background: black;
  color: white;
}

.colorTheme_black .proposalsListControlHeadBlock__iconClose {
  color: white;
}

.proposalsListControlHeadBlock__headSearchCount {
  display: -moz-inline-box;
  padding-left: 15%;
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
}

.colorTheme_black .proposalsListControlHeadBlock__headSearchCount,
.colorTheme_blackLite .proposalsListControlHeadBlock__headSearchCount {
  font-size: 20px;
  text-transform: uppercase;
}

.proposalsListControl__listBlock {
  position: absolute;
  top: 0px;
  bottom: 0;
  width: 100%;
  margin-bottom: 0;
  overflow: auto;
  overflow-x: hidden;
  padding: 0;
}

.proposalsListControlListBlock__listElement {
  background: #ffffff;
  height: 200px;
  border-radius: 0px;
  border: 0px solid transparent;
  margin: 10px;
  width: 605px;
  overflow: hidden;
  //padding: 10px;
  box-shadow: 0 0 10px @maroon-light;
}

.colorTheme_black .proposalsListControlListBlock__listElement {
  background: black;
}

.colorTheme_black .selected.proposalsListControlListBlock__listElement {
  background: white;
  color: black;
}

.proposalsListControlListElement {
  &__remainder {
    display: flex;
    align-items: center;
  }
  &__remainder img {
    height: 30px;
  }
  &__remainder span {
    margin-left: 10px;
    color: #EA8F64;
  }
}

.proposalsListControlListElement__imageBlock {

  height: 100%;
  border: 0 solid transparent;
  border-bottom: 1px solid #e4e1e1;

  //background-image: url('/Content/images/card_sales_cover_holder.png');
  //position: absolute;
  width: 280px;
  display: inline-block;
  shape-outside: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
  background: center top no-repeat;
  background-size: cover;
  float: right;
  object-fit: cover;
}

.proposalsListControlListElement__infoBlock {
  background: transparent;
  display: inline-block;
  //position: absolute;
  height: 100%;
  max-width: 305px;
  box-sizing: border-box;
  padding: 30px 0 5px 35px;
  overflow: hidden;
}

.colorTheme_black .proposalsListControlListElement__infoBlock {
  left: 20px;
  max-width: 100%;
}

.proposalsListControlListElement__name {
  font-size: 30px;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 10px;
}

.colorTheme_black .proposalsListControlListElement__name,
.colorTheme_blackLite .proposalsListControlListElement__name {
  font-size: 24px;
  margin-top: 0px;
}

.proposalsListControlListElement__summary {
  font-size: 18px;
  //max-height: 35px;
  overflow: hidden;
  margin-top: 10px;
  display: -webkit-box;
}

//.colorTheme_black .proposalsListControlListElement__summary,
//.colorTheme_blackLite .proposalsListControlListElement__summary{
//    font-size: 20px;
//    max-height: 50px;
//    margin-top: 2px;
//}
//
//
//.colorTheme_black .proposalsListControlListElement__remainder,
//.colorTheme_blackLite .proposalsListControlListElement__remainder{
//    font-size: 20px;
//    margin-top: 5px;
//}
//
//.formatTheme_horizontal .proposalsListControlVertical,
//.formatTheme_horizontalSmall .proposalsListControlVertical{
//    display:none;
//}